# HBG-BE

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  entrypoint.sh  jenkinsfile  trivy-image-scan.sh  trivy-scan.sh
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
dev-ops/: trivy-image-scan.sh
dev-ops/k8s/: StatefulSet.yaml  hgb-service-secret.yaml.secret  service.yaml
dev-ops/k8s-develop/: StatefulSet.yaml  service.yaml
dev-ops/k8s-yaml/: deployment.yaml  hgb-server-secret.yaml  service.yaml
k8s-yaml/: deployment.yaml
src/main/java/com/devjin/springstu/: springstuapp.java
src/main/java/com/devjin/springstu/domain/Exception/: ApiException.java
src/main/java/com/devjin/springstu/domain/Global/Controller/: GlobalExceptionController.java  GlobalResponseController.java
src/main/java/com/devjin/springstu/domain/Global/response/: ResError.java  ResResult.java
src/main/java/com/devjin/springstu/domain/VO/: AppIdCupName.java  Product.java  ProductPrice.java  Productinfo.java
src/main/java/com/devjin/springstu/domain/common/: NumbericCheck.java  ResponseMessage.java  StatusCode.java  SteamApiURL.java
src/main/java/com/devjin/springstu/domain/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/devjin/springstu/domain/controller/: DownloadController.java  LoginController.java  SteamController.java  StreamController.java  UserController.java
src/main/java/com/devjin/springstu/domain/dto/request/: ReqPostDownload.java  ReqPostLogin.java  ReqPostUser.java  ReqStream.java
src/main/java/com/devjin/springstu/domain/dto/response/: ResDownload.java  ResLogin.java  ResStream.java  ResUser.java
src/main/java/com/devjin/springstu/domain/dto/response/ResStream/: Price.java
src/main/java/com/devjin/springstu/domain/entity/: Product.java  ProductInfo.java  ProductPriceInfo.java  User.java
src/main/java/com/devjin/springstu/domain/enums/: ErrorCode.java
src/main/java/com/devjin/springstu/domain/repository/: ProductPriceInfoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/devjin/springstu/domain/service/: DownloadService.java  LoginService.java  SteamService.java  StreamService.java  UserService.java  WebService.java
src/main/resources/: application.properties
