plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id "org.sonarqube" version "5.0.0.4638"
}

sonar {
  properties {
    property "sonar.projectKey", "hgb-be"
    property "sonar.projectName", "hgb-be"
  }
}

group 'org.springstu'
version '0.0.8'
sourceCompatibility = "21"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io',name:'commons-io',version:'2.16.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.json:json:20240303'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    //implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.postgresql', name:'postgresql', version: '42.7.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    //runtimeOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    //runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'


}



test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_21
