plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'org.springstu'
version '1.0-SNAPSHOT'
sourceCompatibility = "21"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io',name:'commons-io',version:'2.16.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.json:json:20240303'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    //implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'



    //runtimeOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'


}



test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_21
