server.port=81
org.gradle.daemon=false
#Logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

#Set Database
spring.datasource.url=jdbc:postgresql://${HGB_JDBC_HOST}:${HGB_JDBC_PORT}/${HGB_JDBC_DB}
spring.datasource.username=${HGB_JDBC_USERNAME}
spring.datasource.password=${HGB_JDBC_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect